# CloudTest

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test.sqld
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
client/: .gitignore  Dockerfile-react  config-overrides.js  nginx.conf  package.json
client/public/: index.html
client/src/: App.js  index.js  router.js
client/src/components/address/: Address.jsx  MapView.jsx  MapView.scss  PlaceSearch.jsx  PlaceSearch.scss  useKakaoLoader.js
client/src/components/badge/: Badge.jsx  Badge.scss
client/src/components/button/: Button.jsx  Button.scss
client/src/components/card/: Cards.jsx  Cards.scss
client/src/data/: CautionData.js
client/src/hook/: useDebounce.js  useHeaderTitle.js
client/src/redux/: addressSlice.js  foodSlice.js  imageSlice.js  shareSlice.js  store.js
client/src/style/: Global.scss  style.scss
server/: .gitignore  Dockerfile-springboot  README.md  build.gradle  settings.gradle
server/src/main/java/com/cookshare/board/controller/: FavoriteController.java  FoodApiController.java  MyTownController.java
server/src/main/java/com/cookshare/board/dto/: FavoriteDTO.java  FoodDTO.java  MyTownDTO.java
server/src/main/java/com/cookshare/board/exception/: DuplicateFavoriteException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/cookshare/board/mapper/: EntityMapper.java  MyTownMapper.java
server/src/main/java/com/cookshare/board/repository/: CategoryRepository.java  FavoriteRepository.java  FoodImageRepository.java  FoodRepository.java  MyTownImageRepository.java  MyTownRepository.java
server/src/main/java/com/cookshare/board/service/: FavoriteService.java  FileStorageService.java  FoodService.java  MyTownService.java
server/src/main/java/com/cookshare/chat/annotation/: LogExecutionTime.java
server/src/main/java/com/cookshare/chat/aspect/: PerformanceAspect.java
server/src/main/java/com/cookshare/chat/controller/: ChatMessageController.java  ChatRoomController.java
server/src/main/java/com/cookshare/chat/dto/: ChatMessageDto.java  ChatRequstDto.java  ChatRoomCreateRequest.java  ChatRoomCreationDto.java  ChatRoomDto.java
server/src/main/java/com/cookshare/chat/exception/: ApplicationProcessingException.java  DatabaseServiceUnavailableException.java  DbErrorHandlingExecutor.java
server/src/main/java/com/cookshare/chat/mapper/: ChatDataMapper.java  ChatDataMapperImpl.java
server/src/main/java/com/cookshare/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomVisibilityRepository.java
server/src/main/java/com/cookshare/chat/service/: ChatRoomMessageService.java  ChatRoomService.java  MessageProcessingService.java  MongoQueryBuilder.java  VisibilityService.java
server/src/main/java/com/cookshare/chat/utils/: ValidationUtils.java
server/src/main/java/com/cookshare/config/: MapperConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/cookshare/domain/: Category.java  ChatMessage.java  ChatRoom.java  FavoriteFood.java  Food.java  FoodImage.java  MyTown.java  MyTownImage.java  Notification.java  Spoon.java  TradeReview.java  User.java  UserChatRoomVisibility.java
server/src/main/java/com/cookshare/notification/controller/: NotificationController.java
server/src/main/java/com/cookshare/notification/dto/: NotificationDto.java
server/src/main/java/com/cookshare/notification/notificationutils/: ExecutorConfig.java
server/src/main/java/com/cookshare/notification/repository/: NotificationRepository.java
server/src/main/java/com/cookshare/notification/service/: NotificationAggregator.java  NotificationService.java
server/src/main/java/com/cookshare/notification/sse/component/: SseEmitters.java
server/src/main/java/com/cookshare/notification/sse/controller/: SseController.java
server/src/main/java/com/cookshare/notification/sse/service/: HeartbeatService.java  SseEmitterService.java
server/src/main/java/com/cookshare/security/controller/: AdminController.java  BCryptExample.java  LoginController.java  LogoutController.java  OTPController.java  RegisterRequest.java  UserController.java
server/src/main/java/com/cookshare/security/dto/: CustomUserDetails.java  CustomUserDetailsService.java  EnrollUser.java  UserPrincipal.java
server/src/main/java/com/cookshare/security/jwt/: AuthenticationRequest.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProp.java  JwtUtil.java  SecurityConstants.java
server/src/main/java/com/cookshare/security/repository/: UserRepository.java
server/src/main/java/com/cookshare/security/service/: LoginService.java  LoginServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
web_project/: DB설계 쿼리문.txt  git branch 관련 명령어.txt  product,store테이블 insert문.txt  테스트케이스 insert문.txt
(+114 files in other folders)
