#DB source
spring.datasource.url=jdbc:mysql://${DB_MYSQL_URL}/cloudtest?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080