#DB source
spring.datasource.url=jdbc:mysql://${DB_MYSQL_URL}/${DB_MYSQL_DATABASE}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.data.mongodb.uri=${DB_MONGODB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4040

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${STORE_DIR}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=${UPLOAD_DIR}
file.location-dir=file://${IMG_DATA_DIR}/

# JWT Secret key (JWT Secret)
com.cookshare.jwt.secret-key=${JWT_SECRET_KEY}
# ????

coolsms.api.key=${COOLSMS_API_KEY}
coolsms.api.secret=${COOLSMS_API_SECRET}
coolsms.api.fromNumber=${COOLSMS_API_FROM}

#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
# JPA
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=30
# Open Session in View
spring.jpa.open-in-view=false