<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>예약 확인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 90%;
            margin-top: 30px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
            color: #555;
        }

        input[type="text"] {
            width: 90%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #96B3E8;
            border-radius: 5px;
            font-size: 18px;
        }

        .button[type="submit"] {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .reserve-button {
            background: linear-gradient(to bottom, #808080, #6a6a6a); /* 회색 그라데이션 */
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .button[type="submit"]:hover {
            background: linear-gradient(to bottom, #b392c5, #a07ea9);
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            color: #333;
        }

        th {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
        }

        .logout-button {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            position: absolute;
            top: 20px;
            right: 20px;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background: #fff;
            color: #b392c5;
        }

        .order-button {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            position: absolute;
            top: 20px;
            right: 130px;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .order-button:hover {
            background: #fff;
            color: #b392c5;
        }
    </style>
</head>
<body>
<form action="/logout" method="get">
    <button class="logout-button" type="submit">로그아웃</button>
</form>
<form action="/search" method="get">
    <button class="order-button" type="submit">추가주문</button>
</form>

<div>
    <h2>예약 현황</h2>
    <p th:if="${message}" th:text="${message}"></p>
    <table>
        <thead>
        <tr>
            <th>가게</th>
            <th>물품</th>
            <th>수량</th>
            <th>가격</th>
            <th>예약</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reservation : ${reservations}">
            <td th:text="${reservation?.store?.name}"></td>
            <td th:text="${reservation?.product?.name}"></td>
            <td th:text="${reservation.quantity}"></td>
            <td th:text="${reservation.price}"></td>
            <td>
                <form th:action="@{/delete/{id}(id=${reservation.reservationId})}" method="post">
                    <button class="button" type="submit">취소</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>