<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>상품 예약</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
        }

        table {
            max-width: 50%; /* 테이블 가로 폭을 조정 */
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            color: #333;
        }

        th {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            font-weight: bold; /* 표 제목 강조 */
        }

        label {
            font-weight: bold;
            text-align: left;
            color: #555;
        }

        input[type="number"] {
            width: 40px; /* 가로 폭을 줄임 */
            padding: 6px; /* 더 작은 패딩 */
            justify-content: center;
            border: 2px solid #96B3E8;
            border-radius: 5px;
            font-size: 16px; /* 작은 글꼴 크기 */
        }

        button[type="submit"] {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            border: none;
            padding: 8px 12px; /* 작은 패딩 */
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background: linear-gradient(to bottom, #b392c5, #a07ea9);
        }

        .logout-button {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            position: absolute;
            top: 20px;
            right: 20px;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background: #fff;
            color: #b392c5;
        }

    </style>
</head>
<body>
<h2>상품 예약</h2>

<!-- 예약에 관련된 상품 정보 표시 -->
<table>
    <tbody>
    <tr th:each="product : ${productinfo}">
        <td>편의점: <span th:text="${product?.store?.name}"></span></td>
        <td>상품: <span th:text="${product.name}"></span></td>
        <td>수량: <span th:text="${product.quantity}"></span></td>
        <td>가격: <span th:text="${product.price}"></span></td>

        <!-- 예약 수량 입력 폼 -->
        <td>
            <form action="/update" method="post">
                <input type="hidden" name="storeName" th:value="${product?.store?.name}"/>
                <label for="quantity">예약 수량:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="${product.quantity}" required/>
                <button type="submit">예약</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>