<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>재고 확인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 90%;
            margin-top: 30px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
            color: #555;
        }

        input[type="text"] {
            width: 90%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #96B3E8;
            border-radius: 5px;
            font-size: 18px;
        }

        .button[type="submit"] {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .reserve-button {
            background: linear-gradient(to bottom, #808080, #6a6a6a); /* 회색 그라데이션 */
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }

        .button[type="submit"]:hover {
            background: linear-gradient(to bottom, #b392c5, #a07ea9);
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            color: #333;
        }

        th {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
        }

        .logout-button {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            position: absolute;
            top: 20px;
            right: 20px;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background: #fff;
            color: #b392c5;
        }

        .mypage-button {
            background: linear-gradient(to bottom, #96B3E8, #66a3d4);
            color: #fff;
            position: absolute;
            top: 20px;
            right: 130px;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .mypage-button:hover {
            background: #fff;
            color: #b392c5;
        }

    </style>
</head>
<body>
<form action="/logout" method="get">
    <button class="logout-button" type="submit">로그아웃</button>
</form>
<form action="/mypage" method="get">
    <button class="mypage-button" type="submit">마이페이지</button>
</form>
<form class="form" action="/search" method="post" style="text-align: center;">
    <label for="name" style="display: block; text-align: center;">재고 확인</label>
    <input type="text" id="name" name="name">
    <button class="button" type="submit">검색</button>
</form>

<!-- 검색 결과 출력 -->
<div>
    <h2>재고 현황</h2>
    <p th:if="${message}" th:text="${message}"></p>
    <table>
        <thead>
        <tr>
            <th>편의점</th>
            <th>물품</th>
            <th>재고</th>
            <th>가격</th>
            <th>예약</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${foundProducts}">
            <td th:text="${product?.store?.name}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.price}"></td>
            <td>
                <form th:action="@{/reserve/{id}(id=${product.productId})}" method="get"
                      th:if="${product.quantity > 0}">
                    <input type="hidden" name="productName" th:value="${product.name}"/>
                    <input type="hidden" name="productPrice" th:value="${product.price}"/>
                    <button class="button" type="submit">주문</button>
                </form>
                <button type="button" class="reserve-button" th:unless="${product.quantity > 0}" disabled>매진</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>